Presentations/Pages/frmBookingDashboard.xaml

<Controls:MetroWindow x:Class="Presentations.Pages.frmBookingDashboard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        Title="frmBookingDashboard" Height="800" Width="1000">
    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>
            <Button Content="Settings" />
            <Button>
                <StackPanel Orientation="Horizontal">
                    <Rectangle Width="20" Height="20"
                   Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill"
                          />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                    <TextBlock Margin="4 0 0 0"
                   VerticalAlignment="Center"
                   Text="Version 1.0" />
                </StackPanel>
            </Button>
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>
    <Grid>
        <StackPanel Width="750" HorizontalAlignment="Left" Margin="15,0,0,0" >
            <StackPanel Height="200" VerticalAlignment="Center" Margin="0,200,0,0" Background="AliceBlue">
                <WrapPanel>
                    <Button Content="  Book Reservation" Height="200"  Width="240" Background="Purple" HorizontalAlignment="Left">
                        
                    </Button>
                    <Button Content="  View Booking" Height="200" Width="240" Background="Violet" Margin="15,0,0,0"></Button>
                    <Button Content="  Register a Patient" Height="200" Width="240" Background="CadetBlue" Margin="15,0,0,0"></Button>
                </WrapPanel>
            </StackPanel>
            <StackPanel Height="200" VerticalAlignment="Center" Margin="0,15,0,0">
                <WrapPanel>
                    <Button Content="  View Patient" Height="200" Width="240" Background="Firebrick" ></Button>
                    <Button Content="  View Patient" Height="200" Width="495" Background="Firebrick" Margin="15,0,0,0" ></Button>
                </WrapPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</Controls:MetroWindow>
