Presentations/Pages/frmLogin.xaml

<Controls:MetroWindow x:Class="Presentations.Pages.frmLogin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        Title="" Height="800" Width="1000" ShowIconOnTitleBar="True" WindowStartupLocation="CenterScreen" WindowState="Maximized" WindowStyle="SingleBorderWindow">
    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>
            <Button Content="Settings" />
            <Button>
                <StackPanel Orientation="Horizontal">
                    <Rectangle Width="20" Height="20"
                   Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill"
                          />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                    <TextBlock Margin="4 0 0 0"
                   VerticalAlignment="Center"
                   Text="Version 1.0" />
                </StackPanel>
            </Button>
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>
    <Grid>
        <Image Source="C:\Users\Khadija Wazir\Documents\PatientManagement\Presentations\Images\bg.jpg" Stretch="Fill"/>

        <WrapPanel HorizontalAlignment="Right">
            <Rectangle HorizontalAlignment="Left" Height="568" Margin="0,70,50,0" Stroke="White" VerticalAlignment="Top" Width="447" Fill="#FFF9F9FB" Opacity="0.8">
                <Rectangle.OpacityMask>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="White" Offset="0.4"/>
                    </LinearGradientBrush>
                </Rectangle.OpacityMask>
            </Rectangle>

        </WrapPanel>

        <StackPanel HorizontalAlignment="Right" Width="540" Height="400" >
            <TextBox x:Name="txtname" HorizontalAlignment="Center" Height="44" TextWrapping="Wrap" FontSize="20" Foreground="LightGray" Text="Email Address" VerticalAlignment="Top" Width="302" Margin="10" GotFocus="TextBox_GotFocus" LostFocus="txtname_LostFocus"/>
            <PasswordBox x:Name="txtpass" HorizontalAlignment="Center" VerticalAlignment="Top" Password="Password" FontSize="20" Foreground="LightGray" Width="302" Height="44" Margin="10" GotFocus="txtpass_GotFocus" LostFocus="txtpass_LostFocus"/>
            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Height="22" Width="133" ></TextBlock>
            <CheckBox Content="Keep me signed in" Height="23" HorizontalAlignment="Center" Margin="106,0,232,0" Width="202" />
            <Button Content="Member sign in" Background="#FF0C2B0A" Height="42" Width="324" HorizontalAlignment="Center" Margin="10" Click="Button_Click"/>
           
            <Label Content="------------------------------- OR --------------------------------" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="20" />
            <Button Content="Create Account" Background="LightBlue" HorizontalAlignment="Center" VerticalAlignment="Top" Width="324" Height="42" Margin="10"/>

            <!--<Hyperlink Click="Hyperlink_Click"     FontSize="15" Foreground="DarkGreen"><Run Text="Forgot Password?"/></Hyperlink>-->

        </StackPanel>


    </Grid>
</Controls:MetroWindow>
