Presentations/Pages/frmschedule.xaml

<Controls:MetroWindow x:Class="Presentations.Pages.frmschedule"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"              
        Title="frmschedule" Height="500" Width="1050" WindowStartupLocation="CenterScreen" WindowState="Maximized" Loaded="MetroWindow_Loaded">
    <Grid>
        <!--<Label x:Name="lblclosingTime" Content="Closing Time" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="595,30,0,0" RenderTransformOrigin="0.532,0.817"/>-->
        <!--<Label x:Name="lblstartingTime" Content="Starting Time" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="297,53,0,0"/>-->
        <!--<Label x:Name="lblscheduleday" Content="Schedule Day" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="13,30,0,0"/>-->

        <Button x:Name="btnsubmit" Content="Submit" HorizontalAlignment="Left" Margin="863,27,0,0" VerticalAlignment="Top" Width="75" Click="btnsubmit_Click" Background="#CC119EDA" Foreground="White"/>
        <Button x:Name="btncancel" Content="Close" HorizontalAlignment="Left" Margin="943,27,0,0" VerticalAlignment="Top" Width="75" Click="btncancel_Click" Background="#CCEC3A3A" Foreground="White"/>
        <DataGrid HorizontalAlignment="Left" Margin="221,141,0,0" VerticalAlignment="Top" Name="GVschedule" Loaded="GVschedule_Loaded" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding schedule_ID}" Header="Schedule ID" Visibility="Hidden" Foreground="Black"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding schedule_Day}" Header="Schedule Day" Foreground="Black"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding schedule_Effective_Date}" Header="Effective Date" Foreground="Black"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding schedule_Expiry_Date}" Header="Expiry Date" Visibility="Hidden" Foreground="Black"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding schedule_Starting_Time}" Header="Starting Time" Foreground="Black"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding schedule_CLosing_Time}" Header="Closing Time" Foreground="Black"></DataGridTextColumn>

                <DataGridTextColumn Binding="{Binding schedule_approved_Bit}" Header="Approved Bit" Visibility="Hidden" Foreground="Black"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding schedule_Disable_Bit}" Header="Disable Bit" Visibility="Hidden" Foreground="Black"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding user_fullname}" Header="Create User" Foreground="Black"></DataGridTextColumn>

                <DataGridTextColumn Binding="{Binding schedule_Create_Date}" Header="Create Date" Foreground="Black"></DataGridTextColumn>

            </DataGrid.Columns>
        </DataGrid>
        <!--<TextBlock HorizontalAlignment="Left" Margin="355,33,0,0" x:Name="txtStartingTimeHH" TextWrapping="Wrap" Text="00" VerticalAlignment="Top" Height="24" Width="19"/>
        <TextBlock HorizontalAlignment="Left" Margin="379,33,0,0" x:Name="txtStartingTimeMM" TextWrapping="Wrap" Text="00" VerticalAlignment="Top" Height="24" Width="19"/>
        <TextBlock HorizontalAlignment="Left" Margin="403,33,0,0" x:Name="txtStartingTimeSS" TextWrapping="Wrap" Text="00" VerticalAlignment="Top" Height="24" Width="19"/>-->

        <!--<ComboBox x:Name="cbin1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="50" RenderTransformOrigin="0.499,1.299" Canvas.Left="704" Canvas.Top="175" Margin="91,101,0,0" Text="HH">
        </ComboBox>
        <ComboBox x:Name="cbin2" HorizontalAlignment="Left" VerticalAlignment="Top" Width="50" Canvas.Left="759" Canvas.Top="175" Margin="173,101,0,0" Text="MM">
        </ComboBox>-->
        <!--<ComboBox x:Name="cbin3" HorizontalAlignment="Left" VerticalAlignment="Top" Width="51" Canvas.Left="816" Canvas.Top="175" Margin="481,31,0,0"/>-->
        <!--<ComboBox x:Name="cbin4" HorizontalAlignment="Left" VerticalAlignment="Top" Width="51" Canvas.Left="816" Canvas.Top="175" Margin="250,101,0,0">
        </ComboBox>-->
        <!--<ComboBox x:Name="cbin5" HorizontalAlignment="Left" VerticalAlignment="Top" Width="50" RenderTransformOrigin="0.499,1.299" Canvas.Left="704" Canvas.Top="175" Margin="687,119,0,0" Text="HH">
        </ComboBox>
        <ComboBox x:Name="cbin6" HorizontalAlignment="Left" VerticalAlignment="Top" Width="50" RenderTransformOrigin="0.499,1.299" Canvas.Left="704" Canvas.Top="175" Margin="742,118,0,0" Text="HH">
        </ComboBox>
        <ComboBox x:Name="cbin7" HorizontalAlignment="Left" VerticalAlignment="Top" Width="50" RenderTransformOrigin="0.499,1.299" Canvas.Left="704" Canvas.Top="175" Margin="797,118,0,0" Text="HH">
        </ComboBox>-->

        <GroupBox Header="Schedule Day" HorizontalAlignment="Left" Margin="221,11,0,0" VerticalAlignment="Top" Width="199" Height="75">
            <ComboBox x:Name="comboScheduleDay" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Width="165">
                <ComboBoxItem Content="Monday"/>
                <ComboBoxItem Content="Tuesday"/>
                <ComboBoxItem Content="Wednesday"/>
                <ComboBoxItem Content="Thursday"/>
                <ComboBoxItem Content="Friday"/>
                <ComboBoxItem Content="Saturday"/>
                <ComboBoxItem Content="Sunday"/>


            </ComboBox>




        </GroupBox>
        <GroupBox Header="Starting Time" HorizontalAlignment="Left" Margin="425,11,0,0" VerticalAlignment="Top" Width="196" Height="74">
            <ComboBox x:Name="cbin4" HorizontalAlignment="Left" Margin="120,0,0,0" VerticalAlignment="Top" Width="44" RenderTransformOrigin="0.591,0.192"/>

        </GroupBox>

        <ComboBox x:Name="cbin1" HorizontalAlignment="Left" Margin="445,44,0,0" VerticalAlignment="Top" Width="44"/>
        <ComboBox x:Name="cbin2" HorizontalAlignment="Left" Margin="494,44,0,0" VerticalAlignment="Top" Width="48"/>
        <GroupBox Header="Closing Time" HorizontalAlignment="Left" Margin="626,10,0,0" VerticalAlignment="Top" Height="74" Width="204">
            <ComboBox x:Name="cbin5" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Width="54"/>
        </GroupBox>
        <ComboBox x:Name="cbin6" HorizontalAlignment="Left" Margin="699,44,0,0" VerticalAlignment="Top" Width="53"/>
        <ComboBox x:Name="cbin7" HorizontalAlignment="Left" Margin="757,44,0,0" VerticalAlignment="Top" Width="50"/>
    </Grid>
</Controls:MetroWindow>
