Presentations/Pages/ManagePatients.xaml

<Controls:MetroWindow x:Class="Presentations.Pages.ManagePatients"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        Title="ManagePatients" Height="300" Width="300">
    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>
            <Button Content="Settings" />
            <Button>
                <StackPanel Orientation="Horizontal">
                    <Rectangle Width="20" Height="20"
                   Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill"
                          />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                    <TextBlock Margin="4 0 0 0"
                   VerticalAlignment="Center"
                   Text="Version 1.0" />
                </StackPanel>
            </Button>
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>
    <Grid>
        <DataGrid HorizontalAlignment="Left" VerticalAlignment="Top" Height="259" Width="282" Name="GVpatient" SelectionChanged="GVpatient_SelectionChanged" Loaded="GVpatient_Loaded">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding patient_id}" Header="Patient ID" Foreground="Black"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding patient_name}" Header="Name" Foreground="Black"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding patient_fname}" Header="Father Name" Foreground="Black"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding patient_address}" Header="Address" Foreground="Black"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding patient_contactno}" Header="Contact #" Foreground="Black"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding patient_CNICno}" Header="CNIC #" Foreground="Black"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding patient_referencedBy }" Header="Referenced By" Foreground="Black"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding create_date}" Header="Create Date" Foreground="Black"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding create_user}" Header="Create User" Foreground="Black"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding update_date}" Header="Update Date" Foreground="Black"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding update_user}" Header="Update User" Foreground="Black"></DataGridTextColumn>
              
            </DataGrid.Columns>

        </DataGrid>

    </Grid>
</Controls:MetroWindow>
